# RoadTrip

./: Program.cs  README.md  RoadTrip.csproj  RoadTrip.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/GuestComponents/: GuestSignUp.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  Theme.cs
Components/Pages/: ActiveQuiz.razor  CreateNewGame.razor  Home.razor  JoinGame.razor  QuizHost.razor  Subscriptions.razor  UserTest.razor
Components/QuizComponents/: QuestionMakerDialog.razor  QuizFullView.razor  QuizFullViewDialog.razor  QuizGuestView.razor  QuizHostView.razor  QuizHostViewDialog.razor  QuizItem.razor  QuizMaker.razor  QuizMakerDialog.razor  RoomCreator.razor  RoomJoin.razor
Data/: RoadTripIdentityDbContext.cs  RoadTripUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231116112406_customUserData1.Designer.cs  20231116112406_customUserData1.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: QuizHub.cs
Hubs/Security/: UserCheck.cs
Migrations/RoadTripDb/: 20231117153505_remake.Designer.cs  20231117153505_remake.cs  20231117154040_remake2.Designer.cs  20231117154040_remake2.cs  20231120120429_Answer.Designer.cs  20231120120429_Answer.cs  20231129154500_ActiveQuizProgress3.Designer.cs  20231129154500_ActiveQuizProgress3.cs  20231129201925_ChangeGuest.Designer.cs  20231129201925_ChangeGuest.cs  20231130143020_GuestRequestTable.Designer.cs  20231130143020_GuestRequestTable.cs  20231130154057_GuestRequestTable2.Designer.cs  20231130154057_GuestRequestTable2.cs  RoadTripDbContextModelSnapshot.cs
Properties/: launchSettings.json
RoadTripDb/: RoadTripDb.csproj
RoadTripDb/Database/: RoadTripDbContext.cs
RoadTripDb/Migrations/: 20231116134006_initial.Designer.cs  20231116134006_initial.cs  20231116172603_Quizzes1.Designer.cs  20231116172603_Quizzes1.cs  20231116172904_Quizzes2.Designer.cs  20231116172904_Quizzes2.cs  20231116175126_Quizzes3.Designer.cs  20231116175126_Quizzes3.cs  20231117111723_ActiveQuiz.Designer.cs  20231117111723_ActiveQuiz.cs  RoadTripDbContextModelSnapshot.cs
RoadTripDb/Repos/: ActiveQuizProgressRepo.cs  BaseRepo.cs  FuelTypeRepo.cs  IBaseRepo.cs  (+22 more)
ViewModels/: ActiveQuizProgressViewModel.cs  Class1.cs  CurrentQuizProgress.cs  MySubscription.cs  QuestionTakerView.cs
(+63 files in other folders)
